<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood</title>
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="vendors/css/grid.css" />
    <link rel="stylesheet" href="vendors/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="row">
        <img class="logo" src="resources/img/logo-white.png" alt="logo" />
        <ul class="main-nav">
          <li><a href="#">Food delivery</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Our cities</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </nav>
      <div class="hero-text-box">
        <h1>
          Goodbye junk food. <br />
          Hello super healthy meals.
        </h1>

        <a class="btn btn-full" href="#">I'm hungry</a>
        <a class="btn btn-ghost" href="#">Show me more</a>
      </div>
    </header>
    <section class="section-features">
      <div class="row">
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long-copy">
          Hello, we're Omnifood, your new premium food delivery service. We know
          you're always busy. No time for cooking. So let us take care of that,
          we're really good at it, we promise!
        </p>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box">
          <ion-icon name="infinite-outline" class="icon-big"></ion-icon>
          <h3>UP TO 365 DAYS/YEAR</h3>
          <p>
            Never cook again! We really mean that. Our subscription plans
            include up to 365 days/year coverage. You can also choose to order
            more flexibly if that's your style.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <ion-icon name="stopwatch-outline" class="icon-big"></ion-icon>
          <h3>READY IN 20 MINUTES</h3>
          <p>
            You're only twenty minutes away from your delicious and super
            healthy meals delivered right to your home. We work with the best
            chefs in each town to ensure that you're 100% happy.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <ion-icon name="nutrition-outline" class="icon-big"></ion-icon>
          <h3>100% ORGANIC</h3>
          <p>
            All our vegetables are fresh, organic and local. Animals are raised
            without added hormones or antibiotics. Good for your health, the
            environment, and it also tastes better!
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <ion-icon name="cart-outline" class="icon-big"></ion-icon>
          <h3>ORDER ANYTHING</h3>
          <p>
            We don't limit your creativity, which means you can order whatever
            you feel like. You can also choose from our menu containing over 100
            delicious meals. It's up to you!
          </p>
        </div>
      </div>
    </section>
    <section class="section-meals">
      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img src="resources/img/1.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="resources/img/2.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="resources/img/3.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="resources/img/4.jpg" alt="" />
          </figure>
        </li>
      </ul>
      <ul class="meals-showcase clearfix">
        <li>
          <figure class="meal-photo">
            <img src="resources/img/5.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="resources/img/6.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="resources/img/7.jpg" alt="" />
          </figure>
        </li>
        <li>
          <figure class="meal-photo">
            <img src="resources/img/8.jpg" alt="" />
          </figure>
        </li>
      </ul>
    </section>
    <section class="section-steps">
      <div class="row">
        <h2>HOW IT WORKS — SIMPLE AS 1, 2, 3</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-2 steps-box">
          <img
            src="resources/img/app-iPhone.png"
            alt="iphone"
            class="app-screen"
          />
        </div>
        <div class="col span-1-of-2 steps-box">
          <div class="work-steps">
            <div>1</div>
            <p>
              Choose the subscription plan that best fits your needs and sign up
              today.
            </p>
          </div>
          <div class="work-steps">
            <div>2</div>
            <p>
              Order your delicious meal using our mobile app or website. Or you
              can even call us!
            </p>
          </div>
          <div class="work-steps">
            <div>3</div>
            <p>
              Enjoy your meal after less than 20 minutes. See you the next time!
            </p>
          </div>
          <a href="#" class="btn-steps"
            ><img src="resources/img/download-app (1).svg" alt="appstore"
          /></a>
          <a href="#" class="btn-steps"
            ><img src="resources/img/download-app-android.png" alt="playstore"
          /></a>
        </div>
      </div>
    </section>

    <section class="section-cities">
      <div class="row">
        <h2>WE'RE CURRENTLY IN THESE CITIES</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box">
          <img src="resources/img/lisbon-3.jpg" alt="" />
          <h3>LISBON</h3>
          <div class="city-feature">
            <ion-icon name="person-outline" class="icon-small"></ion-icon>
            1600+ happy eaters
          </div>
          <div class="city-feature">
            <ion-icon name="star-outline" class="icon-small"></ion-icon>
            60+ top chefs
          </div>
          <div class="city-feature">
            <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
            <a href="#">@omnifood_lx</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/img/san-francisco.jpg" alt="" />
          <h3>SAN FRANCISCO</h3>
          <div class="city-feature">
            <ion-icon name="person-outline" class="icon-small"></ion-icon>
            3700+ happy eaters
          </div>
          <div class="city-feature">
            <ion-icon name="star-outline" class="icon-small"></ion-icon>
            160+ top chefs
          </div>
          <div class="city-feature">
            <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
            <a href="#"> @omnifood_sf</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/img/berlin.jpg" alt="" />
          <h3>BERLIN</h3>
          <div class="city-feature">
            <ion-icon name="person-outline" class="icon-small"></ion-icon>
            2300+ happy eaters
          </div>
          <div class="city-feature">
            <ion-icon name="star-outline" class="icon-small"></ion-icon>
            110+ top chefs
          </div>
          <div class="city-feature">
            <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
            <a href="#"> @omnifood_berlin</a>
          </div>
        </div>

        <div class="col span-1-of-4 box">
          <img src="resources/img/london.jpg" alt="" />
          <h3>LONDON</h3>
          <div class="city-feature">
            <ion-icon name="person-outline" class="icon-small"></ion-icon>
            1200+ happy eaters
          </div>
          <div class="city-feature">
            <ion-icon name="star-outline" class="icon-small"></ion-icon>
            60+ top chefs
          </div>
          <div class="city-feature">
            <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
            <a href="#">@omnifood_london</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-customers">
      <div class="row">
        <h2>OUR CUSTOMERS CAN'T LIVE WITHOUT US</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me
            with no time for cooking, so Omnifood is a life-saver. Now that I
            got used to it, I couldn't live without my daily meals!
          </blockquote>
          <cite>
            <img src="resources/img/customer-1.jpg" alt="" />
            Alberto Duncan
          </cite>
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            Inexpensive, healthy and great-tasting meals, delivered right to my
            home. We have lots of food delivery here in Lisbon, but no one comes
            even close to Omifood. Me and my family are so in love!
          </blockquote>
          <cite>
            <img src="resources/img/customer-2.jpg" alt="" />
            Joana Silva
          </cite>
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            I was looking for a quick and easy food delivery service in San
            Franciso. I tried a lot of them and ended up with Omnifood. Best
            food delivery service in the Bay Area. Keep up the great work!
          </blockquote>
          <cite>
            <img src="resources/img/customer-3.jpg" alt="" />
            Milton Chapman
          </cite>
        </div>
      </div>
    </section>

    <section class="section-cards">
      <div class="row">
        <h2>START EATING HEALTHY TODAY</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <div class="card">
            <div class="first-part">
              <h3 class="heading-card">premium</h3>
              <p class="price-tag">
                $399 <span class="card-span">/month</span>
              </p>
              <p class="plan-price-meal">That’s only 13.30$ per meal</p>
            </div>
            <div class="second-part">
              <ul>
                <li>1 meal every day</li>
                <li>Order 24/7</li>
                <li>Access to newest creations</li>
                <li>Free delivery</li>
              </ul>
            </div>
            <div class="button-last">
              <a href="#" class="btn btn-full">Sign up</a>
            </div>
          </div>
        </div>

        <div class="col span-1-of-3">
          <div class="card">
            <div class="first-part">
              <h3 class="heading-card">PRO</h3>
              <p class="price-tag">
                $149 <span class="card-span">/month</span>
              </p>
              <p class="plan-price-meal">That’s only 14.90$ per meal</p>
            </div>
            <div class="second-part">
              <ul>
                <li>1 meal 10 days/month</li>
                <li>Order 24/7</li>
                <li>Access to newest creations</li>
                <li>Free delivery</li>
              </ul>
            </div>
            <div class="button-last">
              <a href="#" class="btn btn-ghost">Sign up</a>
            </div>
          </div>
        </div>

        <div class="col span-1-of-3">
          <div class="card">
            <div class="first-part">
              <h3 class="heading-card">STARTER</h3>
              <p class="price-tag">$19 <span class="card-span">/meal</span></p>
              <p class="plan-price-meal">That’s only 13.30$ per meal</p>
            </div>
            <div class="second-part">
              <ul>
                <li>1 meal every day</li>

                <li>Order 24/7</li>
                <li>Access to newest creations</li>
                <li>Free delivery</li>
              </ul>
            </div>
            <div class="button-last">
              <a href="#" class="btn btn-ghost">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="form-box">
      <div class="row">
        <h2>We're happy to hear from you</h2>
      </div>
      <div class="row">
        <form method="post" action="#" class="contact-form">
          <div class="row">
            <div class="col span-1-of-3">
              <label for="name">Name</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your name"
                required=""
              />
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label for="email">Email</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="Email"
                name="email"
                id="email"
                placeholder="Your email"
                required=""
              />
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label for="find-us">How did you find us?</label>
            </div>
            <div class="col span-2-of-3">
              <select name="find-us" id="find-us">
                <option value="friends" selected="">Friends</option>
                <option value="seach">Search engine</option>
                <option value="ad">Advertisement</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>Newsletter?</label>
            </div>
            <div class="col span-2-of-3">
              <input type="checkbox" name="news" id="news" checked="" /> Yes,
              please
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>Drop us a line</label>
            </div>
            <div class="col span-2-of-3">
              <textarea name="message" placeholder="Your message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>&nbsp;</label>
            </div>
            <div class="col span-2-of-3">
              <input type="submit" value="Send it!" />
            </div>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">IOS app</a></li>
            <li><a href="#">Android app</a></li>
          </ul>
        </div>

        <div class="col span-1-of-2">
          <ul class="social-icons">
            <li>
              <a href="#"
                ><ion-icon name="logo-facebook" class="icon-small"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="logo-twitter" class="icon-small"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="logo-instagram" class="icon-small"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="logo-google" class="icon-small"></ion-icon
              ></a>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div class="row">
          <p>Copyright &copy;2024 by Omnifood. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
